<exhibitList>
<exhibit>
    <type>Who is the King of the Jungle?</type>
    <details>lion</details>
</exhibit>
<exhibit>
    <type>Who is the biggest Mammal in the Jungle?</type>
    <details>elephant</details>
</exhibit>
<exhibit>
    <type>Find the Butterfly</type>
    <details>butterfly</details>
</exhibit>
</exhibitList>